export class LandingMessages {
    next = "Next";
    prev = "Back";
    set_delivery_and_sending = "Set delivery and sending address and payment type";
    delivery_from = "Delivery From";
    delivery_to = "Delivery To";
    since = "Since";
    until = "Until";
    currency = "Currency";
    payment_types = "Payment Type";
    additional_info = "Additional Info";
    mandatory = "Field is mandatory";
    set_dimensions = "Set parameters of your parcels";
    width = "Width"
    height = "Height"
    length = "Length";
    weight = "Weight";
    more = "More";
    email = "Email";
    password = "Password";
    username = "Username";
    confirmation = "Confirmation";
    email_value_invalid = "Email is invalid";
    email_exists = "Email already exists";
    username_exists = "Username already exists";
    sent_confirmation = "Thank you for registration.";
    thank_you = "We have sent you activation link. Your order will be active as soon as you confirm your email address.";
    what_do_you_want_to_transport = "What do you want to transport";
    name = "Order Name";
    saving = "Saving";
    addr_the_same = "Addresses must not be the same";
    choose_category = "Choose category";
    sending_and_delivery_address = "Addresses";
    payments_conditions = "Payments conditions";
    parcels = "Parcels";
    confirmations = "Confirmations";
    addr_invalid = "Address is invalid";
}