@import '../../sass/colors';

.intro {
    margin: 78px auto;
    display: flex;
    .section-header {
        width: 100%;
    }
    .add-parcel-wrapper {
        width: 382px;
        flex-shrink: 0;
        position: relative;
        height: 100%;
        min-height: 50px;
        .add-parcel-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            // height: 348px;
            background-color: #FFF;
            box-shadow: 0 24px 40px rgba($color: #000, $alpha: 0.1);
            z-index: 2;
            border-top: 6px solid #E5E5E4;
            box-sizing: border-box;
            padding: 15px 41px 36px 41px;
            .header {
                font-size: 22px;
                line-height: 44px;
                font-family: ClanWebProThin;
            }
            button {
                width: 100%;
                text-align: center;
                padding: 16px 0;
                margin-top: 20px;
                display: block;
            }
        }
    }
}

.under-intro {
    margin-bottom: 92px;
    height: 406px;
    .illustration {
        width: 74%;
        height: 100%;
        max-width: 1160px;
        background-image: url(/assets/img/customer-intro.png);
        background-origin: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        float: left;
    }
    .pattern-wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 56px;
    }
}

.cons {
    margin-bottom: 96px;
    background-color: #F2F2F2;
    position: relative;
    & > div {
        padding: 75px 0 80px;
        .section-header {
            margin-bottom: 65px;
        }
    }
    .pattern {
        width: 100px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.switch-wrapper {
    margin-bottom: 58px;
    .section-header {
        margin-bottom: 38px;
    }
    .switch-controller {
        .controll {
            padding: 0 32px;
            &:first-child {
                padding: 0;
            }
        }
        &.is-right-active {
            .controll {
                padding: 0 16px;
                &:first-child {
                    padding: 0 16px 0 0;
                }
            }
        }
    }
    .sliders {
        overflow: hidden;
        white-space: nowrap;
        margin-top: 40px;
        & > div {
            display: inline-flex;
            align-items: center;
            width: 100%;
            height: 20px;
            transition: .4s ease-out transform;
            will-change: transform;
            height: 402px;
            .illustration {
                height: 100%;
                background-image: url(/assets/img/customer-switch-1.png);
                background-origin: center;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                max-width: 556px;
                width: 48%;
            }
            .list {
                padding-left: 11%;
                .enumeration-item:first-child {
                    margin-top: 0;
                }
            }
        }
        &.is-right-active {
            & > div {
                transform: translateX(-100%);
            }
        }
    }
}